.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px;
}
.order-container {
    background-color: #FFE0B3;
    margin-top: -20px;
}
@media screen and (max-width:1100px) {
    .product-container{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 15px; 
    }
    .shop-container{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .order-container {
        top: 80px;
        width: 100%;
        background-color: lightgoldenrodyellow;
        text-align: center;
    }

}
@media screen and (max-width:480px) {
    .shop-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .product-container{
        grid-template-columns: 1fr;
        margin: 0px 15px; 
    }
    .order-container {
        top: 80px;
        width: 100%;
        background-color: lightgoldenrodyellow;
        text-align: center;
    }
}